## Anvil private key for local development
ANVIL_PRIVATE_KEY="YOUR_KEY"
## Testnet Wallet private key
TN_PRIVATE_KEY="YOUR_KEY"
## Anvil default Rpc Url
RPC_URL=http://127.0.0.1:8545
## Your Sepolia Node Rpc Url
SEPOLIA_RPC_URL=""
## Etherscan API Key for automatic contract verification
ETHERSCAN_API_KEY=""